GOOGLE_CLIENT_ID="621014426115-i3321re0ou1e2qthhl205at1f00cadp1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI=mongodb+srv://mohammad:O5NCQlWdPZyx5wuV@jnoubna.rdvrrvr.mongodb.net/test
